{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"player(s)","order":2,"path":"folders/Objects/player(s).yy",},
    {"name":"particle effects","order":1,"path":"folders/Objects/particle effects.yy",},
    {"name":"slime","order":18,"path":"folders/Sprites/slime.yy",},
    {"name":"schoolboy","order":19,"path":"folders/Sprites/schoolboy.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"Obj_playerparent","order":4,"path":"objects/Obj_playerparent/Obj_playerparent.yy",},
    {"name":"Spr_schoolboywj","order":3,"path":"sprites/Spr_schoolboywj/Spr_schoolboywj.yy",},
    {"name":"Spr_dashside","order":4,"path":"sprites/Spr_dashside/Spr_dashside.yy",},
    {"name":"Obj_transfoman","order":3,"path":"objects/Obj_transfoman/Obj_transfoman.yy",},
    {"name":"Spr_slimeidle","order":5,"path":"sprites/Spr_slimeidle/Spr_slimeidle.yy",},
    {"name":"Spr_dashcornerleftup","order":1,"path":"sprites/Spr_dashcornerleftup/Spr_dashcornerleftup.yy",},
    {"name":"Spr_slimespark","order":7,"path":"sprites/Spr_slimespark/Spr_slimespark.yy",},
    {"name":"Spr_slimewalk","order":8,"path":"sprites/Spr_slimewalk/Spr_slimewalk.yy",},
    {"name":"Spr_schoolboyrun","order":2,"path":"sprites/Spr_schoolboyrun/Spr_schoolboyrun.yy",},
    {"name":"Obj_transfoslime","order":2,"path":"objects/Obj_transfoslime/Obj_transfoslime.yy",},
    {"name":"Spr_slimejump","order":6,"path":"sprites/Spr_slimejump/Spr_slimejump.yy",},
    {"name":"Spr_transformation","order":4,"path":"sprites/Spr_transformation/Spr_transformation.yy",},
    {"name":"Obj_wall","order":1,"path":"objects/Obj_wall/Obj_wall.yy",},
    {"name":"Spr_dashsideup","order":11,"path":"sprites/Spr_dashsideup/Spr_dashsideup.yy",},
    {"name":"Spr_wall","order":7,"path":"sprites/Spr_wall/Spr_wall.yy",},
    {"name":"Spr_schoolboyjump","order":1,"path":"sprites/Spr_schoolboyjump/Spr_schoolboyjump.yy",},
    {"name":"Obj_slime","order":1,"path":"objects/Obj_slime/Obj_slime.yy",},
    {"name":"Spr_transformation2","order":9,"path":"sprites/Spr_transformation2/Spr_transformation2.yy",},
    {"name":"Obj_cam","order":2,"path":"objects/Obj_cam/Obj_cam.yy",},
    {"name":"Spr_dashsideleft","order":10,"path":"sprites/Spr_dashsideleft/Spr_dashsideleft.yy",},
    {"name":"Spr_dashcornerrightdown","order":3,"path":"sprites/Spr_dashcornerrightdown/Spr_dashcornerrightdown.yy",},
    {"name":"Spr_dashcornerleftdown","order":2,"path":"sprites/Spr_dashcornerleftdown/Spr_dashcornerleftdown.yy",},
    {"name":"placeholder","order":5,"path":"sprites/placeholder/placeholder.yy",},
    {"name":"Obj_trail","order":1,"path":"objects/Obj_trail/Obj_trail.yy",},
    {"name":"Spr_dashsidedown","order":12,"path":"sprites/Spr_dashsidedown/Spr_dashsidedown.yy",},
  ],
}