{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Bosses","order":8,"path":"folders/Objects/Bosses.yy",},
    {"name":"Cutscene Characters ;)","order":5,"path":"folders/Objects/Cutscene Characters ;).yy",},
    {"name":"Enemies","order":2,"path":"folders/Objects/Enemies.yy",},
    {"name":"bat","order":3,"path":"folders/Objects/Enemies/bat.yy",},
    {"name":"Sliem","order":4,"path":"folders/Objects/Enemies/Sliem.yy",},
    {"name":"GUI & essencials","order":3,"path":"folders/Objects/GUI & essencials.yy",},
    {"name":"essiencials","order":1,"path":"folders/Objects/GUI & essencials/essiencials.yy",},
    {"name":"don't remove","order":6,"path":"folders/Objects/GUI & essencials/essiencials/don't remove.yy",},
    {"name":"camera","order":2,"path":"folders/Objects/GUI & essencials/essiencials/don't remove/camera.yy",},
    {"name":"autoscroll","order":6,"path":"folders/Objects/GUI & essencials/essiencials/don't remove/camera/autoscroll.yy",},
    {"name":"for the player's sake","order":4,"path":"folders/Objects/GUI & essencials/essiencials/don't remove/for the player's sake.yy",},
    {"name":"Keybinds","order":5,"path":"folders/Objects/GUI & essencials/essiencials/Keybinds.yy",},
    {"name":"viewing GUI","order":1,"path":"folders/Objects/GUI & essencials/essiencials/viewing GUI.yy",},
    {"name":"pause menu","order":2,"path":"folders/Objects/GUI & essencials/pause menu.yy",},
    {"name":"Outside Objects","order":4,"path":"folders/Objects/Outside Objects.yy",},
    {"name":"visible","order":1,"path":"folders/Objects/Outside Objects/visible.yy",},
    {"name":"killing","order":1,"path":"folders/Objects/Outside Objects/visible/killing.yy",},
    {"name":"saaw","order":5,"path":"folders/Objects/Outside Objects/visible/killing/saaw.yy",},
    {"name":"Look Here!","order":4,"path":"folders/Objects/Outside Objects/visible/Look Here!.yy",},
    {"name":"pickups & interact","order":5,"path":"folders/Objects/Outside Objects/visible/pickups & interact.yy",},
    {"name":"platforms","order":2,"path":"folders/Objects/Outside Objects/visible/platforms.yy",},
    {"name":"Player(s)","order":1,"path":"folders/Objects/Player(s).yy",},
    {"name":"soda gun","order":5,"path":"folders/Objects/Player(s)/soda gun.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Cutscenes","order":9,"path":"folders/Rooms/Cutscenes.yy",},
    {"name":"ground levels","order":4,"path":"folders/Rooms/ground levels.yy",},
    {"name":"The boss","order":2,"path":"folders/Rooms/ground levels/The boss.yy",},
    {"name":"settings room","order":3,"path":"folders/Rooms/settings room.yy",},
    {"name":"test rooms","order":2,"path":"folders/Rooms/test rooms.yy",},
    {"name":"Tutorial rooms","order":8,"path":"folders/Rooms/Tutorial rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"backgrounds","order":3,"path":"folders/Sprites/backgrounds.yy",},
    {"name":"Bosses","order":12,"path":"folders/Sprites/Bosses.yy",},
    {"name":"cutscene","order":8,"path":"folders/Sprites/cutscene.yy",},
    {"name":"ground chase cutscene","order":8,"path":"folders/Sprites/cutscene/ground chase cutscene.yy",},
    {"name":"bat","order":2,"path":"folders/Sprites/enemies/bat.yy",},
    {"name":"big main","order":1,"path":"folders/Sprites/enemies/big main.yy",},
    {"name":"Lilman","order":8,"path":"folders/Sprites/enemies/Lilman.yy",},
    {"name":"Sliem","order":7,"path":"folders/Sprites/enemies/Sliem.yy",},
    {"name":"essencials in the game","order":5,"path":"folders/Sprites/essencials in the game.yy",},
    {"name":"camera","order":3,"path":"folders/Sprites/essencials in the game/camera.yy",},
    {"name":"health and gettin hit","order":2,"path":"folders/Sprites/essencials in the game/health and gettin hit.yy",},
    {"name":"death","order":2,"path":"folders/Sprites/essencials in the game/health and gettin hit/death.yy",},
    {"name":"ground tile sets","order":2,"path":"folders/Sprites/ground tile sets.yy",},
    {"name":"ground","order":2,"path":"folders/Sprites/ground tile sets/ground.yy",},
    {"name":"GUI","order":11,"path":"folders/Sprites/GUI.yy",},
    {"name":"energy","order":3,"path":"folders/Sprites/GUI/energy.yy",},
    {"name":"health bars","order":4,"path":"folders/Sprites/GUI/health bars.yy",},
    {"name":"Boss one, sliem upgreaded","order":3,"path":"folders/Sprites/GUI/health bars/Boss one, sliem upgreaded.yy",},
    {"name":"slime","order":2,"path":"folders/Sprites/GUI/health bars/slime.yy",},
    {"name":"outside objects","order":4,"path":"folders/Sprites/outside objects.yy",},
    {"name":"invisible","order":1,"path":"folders/Sprites/outside objects/invisible.yy",},
    {"name":"interact","order":13,"path":"folders/Sprites/outside objects/visible/interact.yy",},
    {"name":"moveplat","order":10,"path":"folders/Sprites/outside objects/visible/interact/moveplat.yy",},
    {"name":"killling","order":10,"path":"folders/Sprites/outside objects/visible/killling.yy",},
    {"name":"non-interact","order":11,"path":"folders/Sprites/outside objects/visible/non-interact.yy",},
    {"name":"Player","order":1,"path":"folders/Sprites/Player.yy",},
    {"name":"slime","order":1,"path":"folders/Sprites/Player/slime.yy",},
    {"name":"silly things for the game","order":6,"path":"folders/Sprites/silly things for the game.yy",},
    {"name":"Unused","order":7,"path":"folders/Sprites/Unused.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"Spr_Sliem_transform_back","order":5,"path":"sprites/Spr_Sliem_transform_back/Spr_Sliem_transform_back.yy",},
    {"name":"Spr_health_icon_slime","order":1,"path":"sprites/Spr_health_icon_slime/Spr_health_icon_slime.yy",},
    {"name":"Obj_player","order":4,"path":"objects/Obj_player/Obj_player.yy",},
    {"name":"Spr_voidbackground2","order":3,"path":"sprites/Spr_voidbackground2/Spr_voidbackground2.yy",},
    {"name":"Spr_energyborder","order":1,"path":"sprites/Spr_energyborder/Spr_energyborder.yy",},
    {"name":"Spr_batspawn","order":1,"path":"sprites/Spr_batspawn/Spr_batspawn.yy",},
    {"name":"Spr_stoppoint","order":1,"path":"sprites/Spr_stoppoint/Spr_stoppoint.yy",},
    {"name":"Obj_cry","order":2,"path":"objects/Obj_cry/Obj_cry.yy",},
    {"name":"Rm_keybinds","order":2,"path":"rooms/Rm_keybinds/Rm_keybinds.yy",},
    {"name":"Obj_influence_focus_point","order":2,"path":"objects/Obj_influence_focus_point/Obj_influence_focus_point.yy",},
    {"name":"Scr_refreshkeybinds","order":3,"path":"scripts/Scr_refreshkeybinds/Scr_refreshkeybinds.yy",},
    {"name":"Obj_killyou","order":5,"path":"objects/Obj_killyou/Obj_killyou.yy",},
    {"name":"Obj_end","order":1,"path":"objects/Obj_end/Obj_end.yy",},
    {"name":"Obj_line","order":4,"path":"objects/Obj_line/Obj_line.yy",},
    {"name":"Spr_slimehat","order":9,"path":"sprites/Spr_slimehat/Spr_slimehat.yy",},
    {"name":"Spr_Sliem_scream","order":2,"path":"sprites/Spr_Sliem_scream/Spr_Sliem_scream.yy",},
    {"name":"Obj_ground_song","order":5,"path":"objects/Obj_ground_song/Obj_ground_song.yy",},
    {"name":"Spr_tele_out","order":1,"path":"sprites/Spr_tele_out/Spr_tele_out.yy",},
    {"name":"Obj_portal","order":8,"path":"objects/Obj_portal/Obj_portal.yy",},
    {"name":"Spr_gothere","order":6,"path":"sprites/Spr_gothere/Spr_gothere.yy",},
    {"name":"Obj_deathtot","order":1,"path":"objects/Obj_deathtot/Obj_deathtot.yy",},
    {"name":"Obj_text","order":1,"path":"objects/Obj_text/Obj_text.yy",},
    {"name":"Spr_saw_spin","order":2,"path":"sprites/Spr_saw_spin/Spr_saw_spin.yy",},
    {"name":"Spr_bye","order":3,"path":"sprites/Spr_bye/Spr_bye.yy",},
    {"name":"P_sliem_path","order":1,"path":"paths/P_sliem_path/P_sliem_path.yy",},
    {"name":"Obj_sawver","order":1,"path":"objects/Obj_sawver/Obj_sawver.yy",},
    {"name":"Spr_deathpit","order":1,"path":"sprites/Spr_deathpit/Spr_deathpit.yy",},
    {"name":"P_sliem_path2","order":2,"path":"paths/P_sliem_path2/P_sliem_path2.yy",},
    {"name":"Spr_slimeidle","order":3,"path":"sprites/Spr_slimeidle/Spr_slimeidle.yy",},
    {"name":"Obj_sign","order":6,"path":"objects/Obj_sign/Obj_sign.yy",},
    {"name":"Spr_reset","order":7,"path":"sprites/Spr_reset/Spr_reset.yy",},
    {"name":"Obj_fonts","order":1,"path":"objects/Obj_fonts/Obj_fonts.yy",},
    {"name":"Obj_sawpar","order":6,"path":"objects/Obj_sawpar/Obj_sawpar.yy",},
    {"name":"Obj_save_spot","order":2,"path":"objects/Obj_save_spot/Obj_save_spot.yy",},
    {"name":"Obj_enemy_talk","order":6,"path":"objects/Obj_enemy_talk/Obj_enemy_talk.yy",},
    {"name":"Spr_Sliem_transform","order":4,"path":"sprites/Spr_Sliem_transform/Spr_Sliem_transform.yy",},
    {"name":"Spr_savepoint_t","order":5,"path":"sprites/Spr_savepoint_t/Spr_savepoint_t.yy",},
    {"name":"Obj_slimesplatter","order":3,"path":"objects/Obj_slimesplatter/Obj_slimesplatter.yy",},
    {"name":"Obj_autoscroll","order":1,"path":"objects/Obj_autoscroll/Obj_autoscroll.yy",},
    {"name":"Scr_Approach","order":2,"path":"scripts/Scr_Approach/Scr_Approach.yy",},
    {"name":"Rm_level2ground","order":4,"path":"rooms/Rm_level2ground/Rm_level2ground.yy",},
    {"name":"Rm_credits","order":1,"path":"rooms/Rm_credits/Rm_credits.yy",},
    {"name":"Spr_WHAT","order":7,"path":"sprites/Spr_WHAT/Spr_WHAT.yy",},
    {"name":"Spr_health_bar_sliem","order":1,"path":"sprites/Spr_health_bar_sliem/Spr_health_bar_sliem.yy",},
    {"name":"Spr_line","order":4,"path":"sprites/Spr_line/Spr_line.yy",},
    {"name":"Obj_transition","order":3,"path":"objects/Obj_transition/Obj_transition.yy",},
    {"name":"Spr_bullet","order":3,"path":"sprites/Spr_bullet/Spr_bullet.yy",},
    {"name":"Spr_text_point","order":1,"path":"sprites/Spr_text_point/Spr_text_point.yy",},
    {"name":"Spr_slimespark","order":1,"path":"sprites/Spr_slimespark/Spr_slimespark.yy",},
    {"name":"Scr_Room_functions","order":5,"path":"scripts/Scr_Room_functions/Scr_Room_functions.yy",},
    {"name":"Obj_timer","order":2,"path":"objects/Obj_timer/Obj_timer.yy",},
    {"name":"Spr_donttouch","order":4,"path":"sprites/Spr_donttouch/Spr_donttouch.yy",},
    {"name":"Spr_bIGmanwalk","order":3,"path":"sprites/Spr_bIGmanwalk/Spr_bIGmanwalk.yy",},
    {"name":"Scr_SlideTransition","order":4,"path":"scripts/Scr_SlideTransition/Scr_SlideTransition.yy",},
    {"name":"Spr_savepointactive","order":1,"path":"sprites/Spr_savepointactive/Spr_savepointactive.yy",},
    {"name":"Spr_slimeshake","order":5,"path":"sprites/Spr_slimeshake/Spr_slimeshake.yy",},
    {"name":"Obj_influence","order":1,"path":"objects/Obj_influence/Obj_influence.yy",},
    {"name":"Spr_batdead","order":2,"path":"sprites/Spr_batdead/Spr_batdead.yy",},
    {"name":"Scr_nextroom","order":4,"path":"scripts/Scr_nextroom/Scr_nextroom.yy",},
    {"name":"Spr_slimewalk","order":2,"path":"sprites/Spr_slimewalk/Spr_slimewalk.yy",},
    {"name":"Obj_checkpoint_t","order":5,"path":"objects/Obj_checkpoint_t/Obj_checkpoint_t.yy",},
    {"name":"Spr_schoolboywalk","order":2,"path":"sprites/Spr_schoolboywalk/Spr_schoolboywalk.yy",},
    {"name":"Obj_cloudpart","order":4,"path":"objects/Obj_cloudpart/Obj_cloudpart.yy",},
    {"name":"Spr_attack_warning","order":1,"path":"sprites/Spr_attack_warning/Spr_attack_warning.yy",},
    {"name":"Obj_pop","order":1,"path":"objects/Obj_pop/Obj_pop.yy",},
    {"name":"Obj_spawner","order":2,"path":"objects/Obj_spawner/Obj_spawner.yy",},
    {"name":"Obj_spike","order":1,"path":"objects/Obj_spike/Obj_spike.yy",},
    {"name":"Obj_keybinds","order":1,"path":"objects/Obj_keybinds/Obj_keybinds.yy",},
    {"name":"Obj_sliem","order":1,"path":"objects/Obj_sliem/Obj_sliem.yy",},
    {"name":"Spr_lilman_hit","order":1,"path":"sprites/Spr_lilman_hit/Spr_lilman_hit.yy",},
    {"name":"Spr_voidGround","order":1,"path":"sprites/Spr_voidGround/Spr_voidGround.yy",},
    {"name":"Spr_exit","order":5,"path":"sprites/Spr_exit/Spr_exit.yy",},
    {"name":"Rm_end","order":1,"path":"rooms/Rm_end/Rm_end.yy",},
    {"name":"Obj_eye","order":2,"path":"objects/Obj_eye/Obj_eye.yy",},
    {"name":"Spr_um","order":9,"path":"sprites/Spr_um/Spr_um.yy",},
    {"name":"Spr_bIGmanjump","order":11,"path":"sprites/Spr_bIGmanjump/Spr_bIGmanjump.yy",},
    {"name":"clouds_strip2","order":8,"path":"sprites/clouds_strip2/clouds_strip2.yy",},
    {"name":"Obj_energybar_gun","order":2,"path":"objects/Obj_energybar_gun/Obj_energybar_gun.yy",},
    {"name":"Spr_exit2","order":8,"path":"sprites/Spr_exit2/Spr_exit2.yy",},
    {"name":"Obj_thankforplaying","order":7,"path":"objects/Obj_thankforplaying/Obj_thankforplaying.yy",},
    {"name":"Spr_savepoint_inactive","order":2,"path":"sprites/Spr_savepoint_inactive/Spr_savepoint_inactive.yy",},
    {"name":"Rm_test_boy","order":1,"path":"rooms/Rm_test_boy/Rm_test_boy.yy",},
    {"name":"Obj_boss_warning","order":1,"path":"objects/Obj_boss_warning/Obj_boss_warning.yy",},
    {"name":"Obj_cloud","order":2,"path":"objects/Obj_cloud/Obj_cloud.yy",},
    {"name":"Obj_wall","order":3,"path":"objects/Obj_wall/Obj_wall.yy",},
    {"name":"Spr_Dask","order":2,"path":"sprites/Spr_Dask/Spr_Dask.yy",},
    {"name":"Scr_SHAKE","order":5,"path":"scripts/Scr_SHAKE/Scr_SHAKE.yy",},
    {"name":"Spr_key","order":6,"path":"sprites/Spr_key/Spr_key.yy",},
    {"name":"Obj_batspawn","order":1,"path":"objects/Obj_batspawn/Obj_batspawn.yy",},
    {"name":"Spr_void_bg","order":2,"path":"sprites/Spr_void_bg/Spr_void_bg.yy",},
    {"name":"Spr_boombox","order":7,"path":"sprites/Spr_boombox/Spr_boombox.yy",},
    {"name":"Spr_grid","order":5,"path":"sprites/Spr_grid/Spr_grid.yy",},
    {"name":"Rm_ground_chase","order":3,"path":"rooms/Rm_ground_chase/Rm_ground_chase.yy",},
    {"name":"Spr_influence_focus_point","order":1,"path":"sprites/Spr_influence_focus_point/Spr_influence_focus_point.yy",},
    {"name":"Spr_wall","order":2,"path":"sprites/Spr_wall/Spr_wall.yy",},
    {"name":"Scr_Gummy","order":2,"path":"scripts/Scr_Gummy/Scr_Gummy.yy",},
    {"name":"Spr_end","order":1,"path":"sprites/Spr_end/Spr_end.yy",},
    {"name":"Spr_Sliem_smile","order":3,"path":"sprites/Spr_Sliem_smile/Spr_Sliem_smile.yy",},
    {"name":"Obj_kill_line","order":2,"path":"objects/Obj_kill_line/Obj_kill_line.yy",},
    {"name":"Spr_Ground_bg","order":1,"path":"sprites/Spr_Ground_bg/Spr_Ground_bg.yy",},
    {"name":"Spr_Sliem_transform_dos","order":6,"path":"sprites/Spr_Sliem_transform_dos/Spr_Sliem_transform_dos.yy",},
    {"name":"Obj_lilman","order":5,"path":"objects/Obj_lilman/Obj_lilman.yy",},
    {"name":"Spr_sliem_idle","order":2,"path":"sprites/Spr_sliem_idle/Spr_sliem_idle.yy",},
    {"name":"Obj_health_bar","order":3,"path":"objects/Obj_health_bar/Obj_health_bar.yy",},
    {"name":"Ts_tutorial","order":1,"path":"tilesets/Ts_tutorial/Ts_tutorial.yy",},
    {"name":"Spr_schoolboyjump","order":1,"path":"sprites/Spr_schoolboyjump/Spr_schoolboyjump.yy",},
    {"name":"Spr_voidGroundsingl","order":3,"path":"sprites/Spr_voidGroundsingl/Spr_voidGroundsingl.yy",},
    {"name":"Obj_saw","order":3,"path":"objects/Obj_saw/Obj_saw.yy",},
    {"name":"Obj_slime","order":1,"path":"objects/Obj_slime/Obj_slime.yy",},
    {"name":"Scr_Get_Unicode_String","order":1,"path":"scripts/Scr_Get_Unicode_String/Scr_Get_Unicode_String.yy",},
    {"name":"Spr_sliem_hand_throw","order":1,"path":"sprites/Spr_sliem_hand_throw/Spr_sliem_hand_throw.yy",},
    {"name":"Spr_slimedeath","order":1,"path":"sprites/Spr_slimedeath/Spr_slimedeath.yy",},
    {"name":"Spr_portal","order":11,"path":"sprites/Spr_portal/Spr_portal.yy",},
    {"name":"Spr_sign_talk","order":6,"path":"sprites/Spr_sign_talk/Spr_sign_talk.yy",},
    {"name":"Spr_Sliem_transform_back_to_dupe","order":7,"path":"sprites/Spr_Sliem_transform_back_to_dupe/Spr_Sliem_transform_back_to_dupe.yy",},
    {"name":"Spr_slimehit","order":10,"path":"sprites/Spr_slimehit/Spr_slimehit.yy",},
    {"name":"Spr_soda_blaster","order":4,"path":"sprites/Spr_soda_blaster/Spr_soda_blaster.yy",},
    {"name":"Obj_checkpoint_d","order":4,"path":"objects/Obj_checkpoint_d/Obj_checkpoint_d.yy",},
    {"name":"Spr_eye_look","order":3,"path":"sprites/Spr_eye_look/Spr_eye_look.yy",},
    {"name":"Spr_Slime_expressions","order":6,"path":"sprites/Spr_Slime_expressions/Spr_Slime_expressions.yy",},
    {"name":"Obj_teleout","order":2,"path":"objects/Obj_teleout/Obj_teleout.yy",},
    {"name":"Obj_bullet","order":1,"path":"objects/Obj_bullet/Obj_bullet.yy",},
    {"name":"Obj_resetkeys","order":2,"path":"objects/Obj_resetkeys/Obj_resetkeys.yy",},
    {"name":"Spr_kill_line","order":2,"path":"sprites/Spr_kill_line/Spr_kill_line.yy",},
    {"name":"Spr_title","order":7,"path":"sprites/Spr_title/Spr_title.yy",},
    {"name":"Scr_default_buttons","order":1,"path":"scripts/Scr_default_buttons/Scr_default_buttons.yy",},
    {"name":"Obj_trail","order":1,"path":"objects/Obj_trail/Obj_trail.yy",},
    {"name":"Spr_energyfront","order":2,"path":"sprites/Spr_energyfront/Spr_energyfront.yy",},
    {"name":"Obj_gothere","order":1,"path":"objects/Obj_gothere/Obj_gothere.yy",},
    {"name":"Obj_sliem_eyes","order":2,"path":"objects/Obj_sliem_eyes/Obj_sliem_eyes.yy",},
    {"name":"Obj_checkpoint","order":3,"path":"objects/Obj_checkpoint/Obj_checkpoint.yy",},
    {"name":"Spr_pixel","order":1,"path":"sprites/Spr_pixel/Spr_pixel.yy",},
    {"name":"Obj_enemypar","order":2,"path":"objects/Obj_enemypar/Obj_enemypar.yy",},
    {"name":"Obj_telein","order":1,"path":"objects/Obj_telein/Obj_telein.yy",},
  ],
}