{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Enemies","order":2,"path":"folders/Objects/Enemies.yy",},
    {"name":"bat","order":4,"path":"folders/Objects/Enemies/bat.yy",},
    {"name":"Sliem","order":8,"path":"folders/Objects/Enemies/Sliem.yy",},
    {"name":"GUI & essencials","order":3,"path":"folders/Objects/GUI & essencials.yy",},
    {"name":"essiencials","order":1,"path":"folders/Objects/GUI & essencials/essiencials.yy",},
    {"name":"autoscroll","order":6,"path":"folders/Objects/GUI & essencials/essiencials/camera/autoscroll.yy",},
    {"name":"for the player's sake","order":2,"path":"folders/Objects/GUI & essencials/essiencials/for the player's sake.yy",},
    {"name":"viewing GUI","order":1,"path":"folders/Objects/GUI & essencials/essiencials/viewing GUI.yy",},
    {"name":"pause menu","order":2,"path":"folders/Objects/GUI & essencials/pause menu.yy",},
    {"name":"Outside Objects","order":4,"path":"folders/Objects/Outside Objects.yy",},
    {"name":"visible","order":1,"path":"folders/Objects/Outside Objects/visible.yy",},
    {"name":"killing","order":1,"path":"folders/Objects/Outside Objects/visible/killing.yy",},
    {"name":"saaw","order":5,"path":"folders/Objects/Outside Objects/visible/killing/saaw.yy",},
    {"name":"Look Here!","order":4,"path":"folders/Objects/Outside Objects/visible/Look Here!.yy",},
    {"name":"pickups & interact","order":5,"path":"folders/Objects/Outside Objects/visible/pickups & interact.yy",},
    {"name":"platforms","order":2,"path":"folders/Objects/Outside Objects/visible/platforms.yy",},
    {"name":"Player(s)","order":1,"path":"folders/Objects/Player(s).yy",},
    {"name":"paper ball","order":5,"path":"folders/Objects/Player(s)/paper ball.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"ground levels","order":4,"path":"folders/Rooms/ground levels.yy",},
    {"name":"The boss","order":2,"path":"folders/Rooms/ground levels/The boss.yy",},
    {"name":"settings room","order":3,"path":"folders/Rooms/settings room.yy",},
    {"name":"test rooms","order":2,"path":"folders/Rooms/test rooms.yy",},
    {"name":"Tutorial rooms","order":8,"path":"folders/Rooms/Tutorial rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"backgrounds","order":3,"path":"folders/Sprites/backgrounds.yy",},
    {"name":"bat","order":2,"path":"folders/Sprites/enemies/bat.yy",},
    {"name":"big main","order":1,"path":"folders/Sprites/enemies/big main.yy",},
    {"name":"essencials in the game","order":5,"path":"folders/Sprites/essencials in the game.yy",},
    {"name":"camera","order":3,"path":"folders/Sprites/essencials in the game/camera.yy",},
    {"name":"health and gettin hit","order":2,"path":"folders/Sprites/essencials in the game/health and gettin hit.yy",},
    {"name":"death","order":2,"path":"folders/Sprites/essencials in the game/health and gettin hit/death.yy",},
    {"name":"ground tile sets","order":2,"path":"folders/Sprites/ground tile sets.yy",},
    {"name":"outside objects","order":4,"path":"folders/Sprites/outside objects.yy",},
    {"name":"invisible","order":1,"path":"folders/Sprites/outside objects/invisible.yy",},
    {"name":"interact","order":13,"path":"folders/Sprites/outside objects/visible/interact.yy",},
    {"name":"moveplat","order":10,"path":"folders/Sprites/outside objects/visible/interact/moveplat.yy",},
    {"name":"killling","order":10,"path":"folders/Sprites/outside objects/visible/killling.yy",},
    {"name":"non-interact","order":11,"path":"folders/Sprites/outside objects/visible/non-interact.yy",},
    {"name":"Player","order":1,"path":"folders/Sprites/Player.yy",},
    {"name":"slime","order":1,"path":"folders/Sprites/Player/slime.yy",},
    {"name":"silly things for the game","order":6,"path":"folders/Sprites/silly things for the game.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"Spr_paper","order":6,"path":"sprites/Spr_paper/Spr_paper.yy",},
    {"name":"Obj_player","order":4,"path":"objects/Obj_player/Obj_player.yy",},
    {"name":"Spr_voidbackground2","order":9,"path":"sprites/Spr_voidbackground2/Spr_voidbackground2.yy",},
    {"name":"Rm_ground_chase_cutscene","order":1,"path":"rooms/Rm_ground_chase_cutscene/Rm_ground_chase_cutscene.yy",},
    {"name":"Spr_batspawn","order":1,"path":"sprites/Spr_batspawn/Spr_batspawn.yy",},
    {"name":"Spr_stoppoint","order":7,"path":"sprites/Spr_stoppoint/Spr_stoppoint.yy",},
    {"name":"Obj_cry","order":2,"path":"objects/Obj_cry/Obj_cry.yy",},
    {"name":"Spr_ground2","order":2,"path":"sprites/Spr_ground2/Spr_ground2.yy",},
    {"name":"Obj_influence_focus_point","order":2,"path":"objects/Obj_influence_focus_point/Obj_influence_focus_point.yy",},
    {"name":"Spr_sliem","order":10,"path":"sprites/Spr_sliem/Spr_sliem.yy",},
    {"name":"Spr_schoolboywj","order":3,"path":"sprites/Spr_schoolboywj/Spr_schoolboywj.yy",},
    {"name":"Spr_dashside","order":4,"path":"sprites/Spr_dashside/Spr_dashside.yy",},
    {"name":"Spr_lilman","order":6,"path":"sprites/Spr_lilman/Spr_lilman.yy",},
    {"name":"Spr_titie2","order":6,"path":"sprites/Spr_titie2/Spr_titie2.yy",},
    {"name":"Obj_killyou","order":5,"path":"objects/Obj_killyou/Obj_killyou.yy",},
    {"name":"Obj_end","order":1,"path":"objects/Obj_end/Obj_end.yy",},
    {"name":"Obj_line","order":4,"path":"objects/Obj_line/Obj_line.yy",},
    {"name":"Spr_slimehat","order":5,"path":"sprites/Spr_slimehat/Spr_slimehat.yy",},
    {"name":"Spr_healthbg","order":4,"path":"sprites/Spr_healthbg/Spr_healthbg.yy",},
    {"name":"Spr_tele_out","order":1,"path":"sprites/Spr_tele_out/Spr_tele_out.yy",},
    {"name":"Obj_portal","order":8,"path":"objects/Obj_portal/Obj_portal.yy",},
    {"name":"Spr_gothere","order":6,"path":"sprites/Spr_gothere/Spr_gothere.yy",},
    {"name":"Spr_saw_spin","order":2,"path":"sprites/Spr_saw_spin/Spr_saw_spin.yy",},
    {"name":"Spr_bye","order":3,"path":"sprites/Spr_bye/Spr_bye.yy",},
    {"name":"P_sliem_path","order":1,"path":"paths/P_sliem_path/P_sliem_path.yy",},
    {"name":"Obj_sawver","order":1,"path":"objects/Obj_sawver/Obj_sawver.yy",},
    {"name":"Spr_deathpit","order":1,"path":"sprites/Spr_deathpit/Spr_deathpit.yy",},
    {"name":"P_sliem_path2","order":2,"path":"paths/P_sliem_path2/P_sliem_path2.yy",},
    {"name":"Spr_slimeidle","order":14,"path":"sprites/Spr_slimeidle/Spr_slimeidle.yy",},
    {"name":"Obj_sign","order":6,"path":"objects/Obj_sign/Obj_sign.yy",},
    {"name":"Spr_dashcornerleftup","order":1,"path":"sprites/Spr_dashcornerleftup/Spr_dashcornerleftup.yy",},
    {"name":"Obj_sawpar","order":6,"path":"objects/Obj_sawpar/Obj_sawpar.yy",},
    {"name":"Obj_save_spot","order":2,"path":"objects/Obj_save_spot/Obj_save_spot.yy",},
    {"name":"Spr_health_boy","order":6,"path":"sprites/Spr_health_boy/Spr_health_boy.yy",},
    {"name":"Rm_cool_content","order":5,"path":"rooms/Rm_cool_content/Rm_cool_content.yy",},
    {"name":"Spr_credits","order":9,"path":"sprites/Spr_credits/Spr_credits.yy",},
    {"name":"Spr_savepoint_t","order":5,"path":"sprites/Spr_savepoint_t/Spr_savepoint_t.yy",},
    {"name":"Obj_slimesplatter","order":3,"path":"objects/Obj_slimesplatter/Obj_slimesplatter.yy",},
    {"name":"Obj_autoscroll","order":1,"path":"objects/Obj_autoscroll/Obj_autoscroll.yy",},
    {"name":"Rm_credits","order":6,"path":"rooms/Rm_credits/Rm_credits.yy",},
    {"name":"Spr_line","order":4,"path":"sprites/Spr_line/Spr_line.yy",},
    {"name":"Spr_slimespark","order":7,"path":"sprites/Spr_slimespark/Spr_slimespark.yy",},
    {"name":"Obj_paper","order":1,"path":"objects/Obj_paper/Obj_paper.yy",},
    {"name":"Obj_timer","order":3,"path":"objects/Obj_timer/Obj_timer.yy",},
    {"name":"Spr_donttouch","order":4,"path":"sprites/Spr_donttouch/Spr_donttouch.yy",},
    {"name":"Obj_debug_thingamajigy","order":1,"path":"objects/Obj_debug_thingamajigy/Obj_debug_thingamajigy.yy",},
    {"name":"Spr_bIGmanwalk","order":3,"path":"sprites/Spr_bIGmanwalk/Spr_bIGmanwalk.yy",},
    {"name":"Spr_savepointactive","order":1,"path":"sprites/Spr_savepointactive/Spr_savepointactive.yy",},
    {"name":"Obj_influence","order":1,"path":"objects/Obj_influence/Obj_influence.yy",},
    {"name":"Spr_slimewalk","order":8,"path":"sprites/Spr_slimewalk/Spr_slimewalk.yy",},
    {"name":"Spr_health_pickup","order":1,"path":"sprites/Spr_health_pickup/Spr_health_pickup.yy",},
    {"name":"Obj_checkpoint_t","order":5,"path":"objects/Obj_checkpoint_t/Obj_checkpoint_t.yy",},
    {"name":"Spr_schoolboyrun","order":2,"path":"sprites/Spr_schoolboyrun/Spr_schoolboyrun.yy",},
    {"name":"Obj_cloudpart","order":4,"path":"objects/Obj_cloudpart/Obj_cloudpart.yy",},
    {"name":"Obj_pop","order":1,"path":"objects/Obj_pop/Obj_pop.yy",},
    {"name":"Spr_Track","order":8,"path":"sprites/Spr_Track/Spr_Track.yy",},
    {"name":"Obj_spawner","order":2,"path":"objects/Obj_spawner/Obj_spawner.yy",},
    {"name":"Obj_spike","order":1,"path":"objects/Obj_spike/Obj_spike.yy",},
    {"name":"Spr_coolwin","order":3,"path":"sprites/Spr_coolwin/Spr_coolwin.yy",},
    {"name":"Obj_sliem","order":1,"path":"objects/Obj_sliem/Obj_sliem.yy",},
    {"name":"Spr_voidGround","order":1,"path":"sprites/Spr_voidGround/Spr_voidGround.yy",},
    {"name":"Spr_exit","order":5,"path":"sprites/Spr_exit/Spr_exit.yy",},
    {"name":"Rm_end","order":1,"path":"rooms/Rm_end/Rm_end.yy",},
    {"name":"Obj_eye","order":2,"path":"objects/Obj_eye/Obj_eye.yy",},
    {"name":"Spr_bIGmanjump","order":1,"path":"sprites/Spr_bIGmanjump/Spr_bIGmanjump.yy",},
    {"name":"Spr_paperball","order":5,"path":"sprites/Spr_paperball/Spr_paperball.yy",},
    {"name":"Spr_chomp2","order":1,"path":"sprites/Spr_chomp2/Spr_chomp2.yy",},
    {"name":"clouds_strip2","order":7,"path":"sprites/clouds_strip2/clouds_strip2.yy",},
    {"name":"Spr_slimejump","order":6,"path":"sprites/Spr_slimejump/Spr_slimejump.yy",},
    {"name":"Scr_SlideTransition","order":2,"path":"scripts/Scr_SlideTransition/Scr_SlideTransition.yy",},
    {"name":"Spr_exit2","order":8,"path":"sprites/Spr_exit2/Spr_exit2.yy",},
    {"name":"Obj_thankforplaying","order":7,"path":"objects/Obj_thankforplaying/Obj_thankforplaying.yy",},
    {"name":"Spr_savepoint_inactive","order":2,"path":"sprites/Spr_savepoint_inactive/Spr_savepoint_inactive.yy",},
    {"name":"Spr_chomp","order":2,"path":"sprites/Spr_chomp/Spr_chomp.yy",},
    {"name":"Spr_transformation","order":4,"path":"sprites/Spr_transformation/Spr_transformation.yy",},
    {"name":"Rm_test_boy","order":1,"path":"rooms/Rm_test_boy/Rm_test_boy.yy",},
    {"name":"Obj_cloud","order":2,"path":"objects/Obj_cloud/Obj_cloud.yy",},
    {"name":"Obj_settings","order":1,"path":"objects/Obj_settings/Obj_settings.yy",},
    {"name":"Obj_wall","order":3,"path":"objects/Obj_wall/Obj_wall.yy",},
    {"name":"Spr_sliem_spike","order":4,"path":"sprites/Spr_sliem_spike/Spr_sliem_spike.yy",},
    {"name":"Spr_arrowbad","order":1,"path":"sprites/Spr_arrowbad/Spr_arrowbad.yy",},
    {"name":"Obj_game","order":2,"path":"objects/Obj_game/Obj_game.yy",},
    {"name":"Spr_Dask","order":4,"path":"sprites/Spr_Dask/Spr_Dask.yy",},
    {"name":"Spr_podium","order":3,"path":"sprites/Spr_podium/Spr_podium.yy",},
    {"name":"Spr_Track_end","order":7,"path":"sprites/Spr_Track_end/Spr_Track_end.yy",},
    {"name":"Obj_batspawn","order":1,"path":"objects/Obj_batspawn/Obj_batspawn.yy",},
    {"name":"Spr_text1","order":5,"path":"sprites/Spr_text1/Spr_text1.yy",},
    {"name":"Spr_dashsideup","order":11,"path":"sprites/Spr_dashsideup/Spr_dashsideup.yy",},
    {"name":"Spr_void_bg","order":2,"path":"sprites/Spr_void_bg/Spr_void_bg.yy",},
    {"name":"Spr_boombox","order":2,"path":"sprites/Spr_boombox/Spr_boombox.yy",},
    {"name":"Spr_grid","order":5,"path":"sprites/Spr_grid/Spr_grid.yy",},
    {"name":"Rm_ground_chase","order":3,"path":"rooms/Rm_ground_chase/Rm_ground_chase.yy",},
    {"name":"Spr_cloud_part","order":8,"path":"sprites/Spr_cloud_part/Spr_cloud_part.yy",},
    {"name":"Spr_sliem_eyes","order":5,"path":"sprites/Spr_sliem_eyes/Spr_sliem_eyes.yy",},
    {"name":"Spr_influence_focus_point","order":1,"path":"sprites/Spr_influence_focus_point/Spr_influence_focus_point.yy",},
    {"name":"Spr_wall","order":2,"path":"sprites/Spr_wall/Spr_wall.yy",},
    {"name":"Obj_transitions","order":4,"path":"objects/Obj_transitions/Obj_transitions.yy",},
    {"name":"Scr_Gummy","order":1,"path":"scripts/Scr_Gummy/Scr_Gummy.yy",},
    {"name":"Spr_end","order":1,"path":"sprites/Spr_end/Spr_end.yy",},
    {"name":"Obj_kill_line","order":2,"path":"objects/Obj_kill_line/Obj_kill_line.yy",},
    {"name":"Spr_Ground_bg","order":1,"path":"sprites/Spr_Ground_bg/Spr_Ground_bg.yy",},
    {"name":"Obj_lilman","order":9,"path":"objects/Obj_lilman/Obj_lilman.yy",},
    {"name":"Obj_coolwin","order":1,"path":"objects/Obj_coolwin/Obj_coolwin.yy",},
    {"name":"Ts_tutorial","order":1,"path":"tilesets/Ts_tutorial/Ts_tutorial.yy",},
    {"name":"Spr_schoolboyjump","order":1,"path":"sprites/Spr_schoolboyjump/Spr_schoolboyjump.yy",},
    {"name":"Obj_saw","order":3,"path":"objects/Obj_saw/Obj_saw.yy",},
    {"name":"Obj_slime","order":1,"path":"objects/Obj_slime/Obj_slime.yy",},
    {"name":"Spr_menubg","order":1,"path":"sprites/Spr_menubg/Spr_menubg.yy",},
    {"name":"Spr_transformation2","order":9,"path":"sprites/Spr_transformation2/Spr_transformation2.yy",},
    {"name":"Spr_wow","order":4,"path":"sprites/Spr_wow/Spr_wow.yy",},
    {"name":"Spr_slimedeath","order":1,"path":"sprites/Spr_slimedeath/Spr_slimedeath.yy",},
    {"name":"Spr_portal","order":11,"path":"sprites/Spr_portal/Spr_portal.yy",},
    {"name":"Spr_sign_talk","order":6,"path":"sprites/Spr_sign_talk/Spr_sign_talk.yy",},
    {"name":"Spr_slimehit","order":13,"path":"sprites/Spr_slimehit/Spr_slimehit.yy",},
    {"name":"Obj_checkpoint_d","order":4,"path":"objects/Obj_checkpoint_d/Obj_checkpoint_d.yy",},
    {"name":"Spr_health","order":3,"path":"sprites/Spr_health/Spr_health.yy",},
    {"name":"Spr_eye_look","order":3,"path":"sprites/Spr_eye_look/Spr_eye_look.yy",},
    {"name":"Obj_teleout","order":2,"path":"objects/Obj_teleout/Obj_teleout.yy",},
    {"name":"Spr_dashsideleft","order":10,"path":"sprites/Spr_dashsideleft/Spr_dashsideleft.yy",},
    {"name":"Spr_dashcornerrightdown","order":3,"path":"sprites/Spr_dashcornerrightdown/Spr_dashcornerrightdown.yy",},
    {"name":"Spr_kill_line","order":2,"path":"sprites/Spr_kill_line/Spr_kill_line.yy",},
    {"name":"Obj_track_end","order":1,"path":"objects/Obj_track_end/Obj_track_end.yy",},
    {"name":"Spr_dashcornerleftdown","order":2,"path":"sprites/Spr_dashcornerleftdown/Spr_dashcornerleftdown.yy",},
    {"name":"Spr_title","order":7,"path":"sprites/Spr_title/Spr_title.yy",},
    {"name":"Rm_level2ground","order":1,"path":"rooms/Rm_level2ground/Rm_level2ground.yy",},
    {"name":"Rm_ctrls","order":1,"path":"rooms/Rm_ctrls/Rm_ctrls.yy",},
    {"name":"Obj_trail","order":1,"path":"objects/Obj_trail/Obj_trail.yy",},
    {"name":"Spr_slime_wall_hang","order":15,"path":"sprites/Spr_slime_wall_hang/Spr_slime_wall_hang.yy",},
    {"name":"Obj_gothere","order":1,"path":"objects/Obj_gothere/Obj_gothere.yy",},
    {"name":"Obj_sliem_eyes","order":2,"path":"objects/Obj_sliem_eyes/Obj_sliem_eyes.yy",},
    {"name":"Obj_checkpoint","order":3,"path":"objects/Obj_checkpoint/Obj_checkpoint.yy",},
    {"name":"Spr_healthbg_boy","order":5,"path":"sprites/Spr_healthbg_boy/Spr_healthbg_boy.yy",},
    {"name":"Obj_enemypar","order":2,"path":"objects/Obj_enemypar/Obj_enemypar.yy",},
    {"name":"Obj_telein","order":1,"path":"objects/Obj_telein/Obj_telein.yy",},
    {"name":"Spr_dashsidedown","order":12,"path":"sprites/Spr_dashsidedown/Spr_dashsidedown.yy",},
  ],
}