{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Enemies","order":3,"path":"folders/Objects/Enemies.yy",},
    {"name":"GUI & essencials","order":4,"path":"folders/Objects/GUI & essencials.yy",},
    {"name":"essiencials","order":1,"path":"folders/Objects/GUI & essencials/essiencials.yy",},
    {"name":"pause menu","order":2,"path":"folders/Objects/GUI & essencials/pause menu.yy",},
    {"name":"Outside Objects","order":5,"path":"folders/Objects/Outside Objects.yy",},
    {"name":"visible","order":1,"path":"folders/Objects/Outside Objects/visible.yy",},
    {"name":"killing","order":16,"path":"folders/Objects/Outside Objects/visible/killing.yy",},
    {"name":"pickups & interact","order":17,"path":"folders/Objects/Outside Objects/visible/pickups & interact.yy",},
    {"name":"platforms","order":18,"path":"folders/Objects/Outside Objects/visible/platforms.yy",},
    {"name":"particle effects","order":1,"path":"folders/Objects/particle effects.yy",},
    {"name":"player(s)","order":2,"path":"folders/Objects/player(s).yy",},
    {"name":"paper ball","order":5,"path":"folders/Objects/player(s)/paper ball.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"settings room","order":7,"path":"folders/Rooms/settings room.yy",},
    {"name":"test rooms","order":3,"path":"folders/Rooms/test rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"backgrounds","order":36,"path":"folders/Sprites/backgrounds.yy",},
    {"name":"enemies","order":22,"path":"folders/Sprites/enemies.yy",},
    {"name":"bat","order":7,"path":"folders/Sprites/enemies/bat.yy",},
    {"name":"big main","order":6,"path":"folders/Sprites/enemies/big main.yy",},
    {"name":"ground tile sets","order":35,"path":"folders/Sprites/ground tile sets.yy",},
    {"name":"health and gettin hit","order":25,"path":"folders/Sprites/health and gettin hit.yy",},
    {"name":"death","order":6,"path":"folders/Sprites/health and gettin hit/death.yy",},
    {"name":"Menu System","order":26,"path":"folders/Sprites/Menu System.yy",},
    {"name":"outside objects","order":39,"path":"folders/Sprites/outside objects.yy",},
    {"name":"invisible","order":1,"path":"folders/Sprites/outside objects/invisible.yy",},
    {"name":"interact","order":13,"path":"folders/Sprites/outside objects/visible/interact.yy",},
    {"name":"killling","order":10,"path":"folders/Sprites/outside objects/visible/killling.yy",},
    {"name":"non-interact","order":11,"path":"folders/Sprites/outside objects/visible/non-interact.yy",},
    {"name":"Player","order":27,"path":"folders/Sprites/Player.yy",},
    {"name":"slime","order":1,"path":"folders/Sprites/Player/slime.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"Spr_paper","order":6,"path":"sprites/Spr_paper/Spr_paper.yy",},
    {"name":"Obj_player","order":4,"path":"objects/Obj_player/Obj_player.yy",},
    {"name":"Spr_moveplat","order":5,"path":"sprites/Spr_moveplat/Spr_moveplat.yy",},
    {"name":"Spr_batspawn","order":1,"path":"sprites/Spr_batspawn/Spr_batspawn.yy",},
    {"name":"Spr_stoppoint","order":8,"path":"sprites/Spr_stoppoint/Spr_stoppoint.yy",},
    {"name":"Obj_cry","order":2,"path":"objects/Obj_cry/Obj_cry.yy",},
    {"name":"Spr_tele_in","order":1,"path":"sprites/Spr_tele_in/Spr_tele_in.yy",},
    {"name":"Spr_schoolboywj","order":3,"path":"sprites/Spr_schoolboywj/Spr_schoolboywj.yy",},
    {"name":"Spr_dashside","order":4,"path":"sprites/Spr_dashside/Spr_dashside.yy",},
    {"name":"Spr_bIGmanstomp","order":2,"path":"sprites/Spr_bIGmanstomp/Spr_bIGmanstomp.yy",},
    {"name":"Obj_killyou","order":5,"path":"objects/Obj_killyou/Obj_killyou.yy",},
    {"name":"Obj_end","order":3,"path":"objects/Obj_end/Obj_end.yy",},
    {"name":"Obj_line","order":4,"path":"objects/Obj_line/Obj_line.yy",},
    {"name":"Obj_jumper","order":6,"path":"objects/Obj_jumper/Obj_jumper.yy",},
    {"name":"Obj_transfoman","order":3,"path":"objects/Obj_transfoman/Obj_transfoman.yy",},
    {"name":"Spr_slimehat","order":5,"path":"sprites/Spr_slimehat/Spr_slimehat.yy",},
    {"name":"Spr_healthbg","order":1,"path":"sprites/Spr_healthbg/Spr_healthbg.yy",},
    {"name":"Spr_tele_out","order":2,"path":"sprites/Spr_tele_out/Spr_tele_out.yy",},
    {"name":"Spr_saw_spin","order":2,"path":"sprites/Spr_saw_spin/Spr_saw_spin.yy",},
    {"name":"Spr_bye","order":3,"path":"sprites/Spr_bye/Spr_bye.yy",},
    {"name":"Obj_sawver","order":3,"path":"objects/Obj_sawver/Obj_sawver.yy",},
    {"name":"Spr_deathpit","order":1,"path":"sprites/Spr_deathpit/Spr_deathpit.yy",},
    {"name":"Obj_start","order":6,"path":"objects/Obj_start/Obj_start.yy",},
    {"name":"Spr_slimeidle","order":14,"path":"sprites/Spr_slimeidle/Spr_slimeidle.yy",},
    {"name":"Obj_bye","order":9,"path":"objects/Obj_bye/Obj_bye.yy",},
    {"name":"Obj_sign","order":6,"path":"objects/Obj_sign/Obj_sign.yy",},
    {"name":"Spr_dashcornerleftup","order":1,"path":"sprites/Spr_dashcornerleftup/Spr_dashcornerleftup.yy",},
    {"name":"Obj_sawpar","order":6,"path":"objects/Obj_sawpar/Obj_sawpar.yy",},
    {"name":"Obj_save_spot","order":2,"path":"objects/Obj_save_spot/Obj_save_spot.yy",},
    {"name":"Spr_health_boy","order":7,"path":"sprites/Spr_health_boy/Spr_health_boy.yy",},
    {"name":"Spr_savepoint_t","order":6,"path":"sprites/Spr_savepoint_t/Spr_savepoint_t.yy",},
    {"name":"Obj_slimesplatter","order":3,"path":"objects/Obj_slimesplatter/Obj_slimesplatter.yy",},
    {"name":"Spr_line","order":5,"path":"sprites/Spr_line/Spr_line.yy",},
    {"name":"Spr_slimespark","order":7,"path":"sprites/Spr_slimespark/Spr_slimespark.yy",},
    {"name":"Obj_paper","order":1,"path":"objects/Obj_paper/Obj_paper.yy",},
    {"name":"Spr_donttouch","order":4,"path":"sprites/Spr_donttouch/Spr_donttouch.yy",},
    {"name":"Obj_debug_thingamajigy","order":2,"path":"objects/Obj_debug_thingamajigy/Obj_debug_thingamajigy.yy",},
    {"name":"Spr_bIGmanwalk","order":3,"path":"sprites/Spr_bIGmanwalk/Spr_bIGmanwalk.yy",},
    {"name":"Spr_savepointactive","order":1,"path":"sprites/Spr_savepointactive/Spr_savepointactive.yy",},
    {"name":"Spr_slimewalk","order":8,"path":"sprites/Spr_slimewalk/Spr_slimewalk.yy",},
    {"name":"Spr_health_pickup","order":3,"path":"sprites/Spr_health_pickup/Spr_health_pickup.yy",},
    {"name":"Obj_checkpoint_t","order":5,"path":"objects/Obj_checkpoint_t/Obj_checkpoint_t.yy",},
    {"name":"Spr_schoolboyrun","order":2,"path":"sprites/Spr_schoolboyrun/Spr_schoolboyrun.yy",},
    {"name":"Obj_pop","order":1,"path":"objects/Obj_pop/Obj_pop.yy",},
    {"name":"Obj_spawner","order":5,"path":"objects/Obj_spawner/Obj_spawner.yy",},
    {"name":"Obj_spike","order":1,"path":"objects/Obj_spike/Obj_spike.yy",},
    {"name":"Spr_coolwin","order":3,"path":"sprites/Spr_coolwin/Spr_coolwin.yy",},
    {"name":"Rm_end","order":2,"path":"rooms/Rm_end/Rm_end.yy",},
    {"name":"Obj_eye","order":4,"path":"objects/Obj_eye/Obj_eye.yy",},
    {"name":"Spr_bIGmanjump","order":1,"path":"sprites/Spr_bIGmanjump/Spr_bIGmanjump.yy",},
    {"name":"Obj_bat","order":3,"path":"objects/Obj_bat/Obj_bat.yy",},
    {"name":"Obj_transfoslime","order":2,"path":"objects/Obj_transfoslime/Obj_transfoslime.yy",},
    {"name":"Spr_paperball","order":5,"path":"sprites/Spr_paperball/Spr_paperball.yy",},
    {"name":"Spr_slimejump","order":6,"path":"sprites/Spr_slimejump/Spr_slimejump.yy",},
    {"name":"Obj_thankforplaying","order":7,"path":"objects/Obj_thankforplaying/Obj_thankforplaying.yy",},
    {"name":"Spr_savepoint_inactive","order":2,"path":"sprites/Spr_savepoint_inactive/Spr_savepoint_inactive.yy",},
    {"name":"Spr_transformation","order":4,"path":"sprites/Spr_transformation/Spr_transformation.yy",},
    {"name":"Rm_test_boy","order":2,"path":"rooms/Rm_test_boy/Rm_test_boy.yy",},
    {"name":"Obj_settings","order":1,"path":"objects/Obj_settings/Obj_settings.yy",},
    {"name":"Obj_wall","order":3,"path":"objects/Obj_wall/Obj_wall.yy",},
    {"name":"Spr_arrowbad","order":1,"path":"sprites/Spr_arrowbad/Spr_arrowbad.yy",},
    {"name":"Obj_game","order":4,"path":"objects/Obj_game/Obj_game.yy",},
    {"name":"Spr_Dask","order":4,"path":"sprites/Spr_Dask/Spr_Dask.yy",},
    {"name":"Obj_batspawn","order":4,"path":"objects/Obj_batspawn/Obj_batspawn.yy",},
    {"name":"Spr_text1","order":5,"path":"sprites/Spr_text1/Spr_text1.yy",},
    {"name":"Spr_dashsideup","order":11,"path":"sprites/Spr_dashsideup/Spr_dashsideup.yy",},
    {"name":"Rm_level1ground","order":1,"path":"rooms/Rm_level1ground/Rm_level1ground.yy",},
    {"name":"Spr_boombox","order":2,"path":"sprites/Spr_boombox/Spr_boombox.yy",},
    {"name":"Spr_wall","order":3,"path":"sprites/Spr_wall/Spr_wall.yy",},
    {"name":"Spr_Ground_bg","order":1,"path":"sprites/Spr_Ground_bg/Spr_Ground_bg.yy",},
    {"name":"Obj_sawhor","order":2,"path":"objects/Obj_sawhor/Obj_sawhor.yy",},
    {"name":"Obj_coolwin","order":1,"path":"objects/Obj_coolwin/Obj_coolwin.yy",},
    {"name":"Spr_schoolboyjump","order":1,"path":"sprites/Spr_schoolboyjump/Spr_schoolboyjump.yy",},
    {"name":"Obj_slime","order":1,"path":"objects/Obj_slime/Obj_slime.yy",},
    {"name":"Spr_menubg","order":1,"path":"sprites/Spr_menubg/Spr_menubg.yy",},
    {"name":"Spr_transformation2","order":9,"path":"sprites/Spr_transformation2/Spr_transformation2.yy",},
    {"name":"Spr_slimedeath","order":1,"path":"sprites/Spr_slimedeath/Spr_slimedeath.yy",},
    {"name":"Spr_sign_talk","order":7,"path":"sprites/Spr_sign_talk/Spr_sign_talk.yy",},
    {"name":"Spr_slimehit","order":13,"path":"sprites/Spr_slimehit/Spr_slimehit.yy",},
    {"name":"Obj_checkpoint_d","order":4,"path":"objects/Obj_checkpoint_d/Obj_checkpoint_d.yy",},
    {"name":"Spr_eye_look","order":3,"path":"sprites/Spr_eye_look/Spr_eye_look.yy",},
    {"name":"Obj_teleout","order":2,"path":"objects/Obj_teleout/Obj_teleout.yy",},
    {"name":"Spr_dashsideleft","order":10,"path":"sprites/Spr_dashsideleft/Spr_dashsideleft.yy",},
    {"name":"Spr_dashcornerrightdown","order":3,"path":"sprites/Spr_dashcornerrightdown/Spr_dashcornerrightdown.yy",},
    {"name":"Spr_dashcornerleftdown","order":2,"path":"sprites/Spr_dashcornerleftdown/Spr_dashcornerleftdown.yy",},
    {"name":"Spr_play","order":2,"path":"sprites/Spr_play/Spr_play.yy",},
    {"name":"Rm_level2ground","order":5,"path":"rooms/Rm_level2ground/Rm_level2ground.yy",},
    {"name":"Rm_ctrls","order":1,"path":"rooms/Rm_ctrls/Rm_ctrls.yy",},
    {"name":"Obj_trail","order":1,"path":"objects/Obj_trail/Obj_trail.yy",},
    {"name":"Spr_slime_wall_hang","order":15,"path":"sprites/Spr_slime_wall_hang/Spr_slime_wall_hang.yy",},
    {"name":"Obj_checkpoint","order":3,"path":"objects/Obj_checkpoint/Obj_checkpoint.yy",},
    {"name":"Spr_healthbg_boy","order":8,"path":"sprites/Spr_healthbg_boy/Spr_healthbg_boy.yy",},
    {"name":"Spr_enemidead","order":1,"path":"sprites/Spr_enemidead/Spr_enemidead.yy",},
    {"name":"Spr_tears","order":2,"path":"sprites/Spr_tears/Spr_tears.yy",},
    {"name":"Obj_enemypar","order":2,"path":"objects/Obj_enemypar/Obj_enemypar.yy",},
    {"name":"Obj_telein","order":1,"path":"objects/Obj_telein/Obj_telein.yy",},
    {"name":"Spr_dashsidedown","order":12,"path":"sprites/Spr_dashsidedown/Spr_dashsidedown.yy",},
    {"name":"Rm_test","order":1,"path":"rooms/Rm_test/Rm_test.yy",},
  ],
}