{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"Spr_slimeclimb","order":2,"path":"sprites/Spr_slimeclimb/Spr_slimeclimb.yy",},
    {"name":"Obj_boy","order":2,"path":"objects/Obj_boy/Obj_boy.yy",},
    {"name":"Obj_transfoman","order":7,"path":"objects/Obj_transfoman/Obj_transfoman.yy",},
    {"name":"Spr_slimeidle","order":4,"path":"sprites/Spr_slimeidle/Spr_slimeidle.yy",},
    {"name":"Spr_schoolboy","order":1,"path":"sprites/Spr_schoolboy/Spr_schoolboy.yy",},
    {"name":"Spr_slimewallstuck","order":12,"path":"sprites/Spr_slimewallstuck/Spr_slimewallstuck.yy",},
    {"name":"Obj_game","order":5,"path":"objects/Obj_game/Obj_game.yy",},
    {"name":"Spr_slimewalk","order":6,"path":"sprites/Spr_slimewalk/Spr_slimewalk.yy",},
    {"name":"Spr_schoolboyrun","order":11,"path":"sprites/Spr_schoolboyrun/Spr_schoolboyrun.yy",},
    {"name":"Obj_transfoslime","order":4,"path":"objects/Obj_transfoslime/Obj_transfoslime.yy",},
    {"name":"Spr_slimejump","order":3,"path":"sprites/Spr_slimejump/Spr_slimejump.yy",},
    {"name":"Obj_wall","order":3,"path":"objects/Obj_wall/Obj_wall.yy",},
    {"name":"Spr_wall","order":7,"path":"sprites/Spr_wall/Spr_wall.yy",},
    {"name":"Spr_schoolboyjump","order":9,"path":"sprites/Spr_schoolboyjump/Spr_schoolboyjump.yy",},
    {"name":"Obj_slime","order":1,"path":"objects/Obj_slime/Obj_slime.yy",},
    {"name":"Spr_transformation2","order":8,"path":"sprites/Spr_transformation2/Spr_transformation2.yy",},
    {"name":"Obj_cam","order":6,"path":"objects/Obj_cam/Obj_cam.yy",},
    {"name":"placeholder","order":5,"path":"sprites/placeholder/placeholder.yy",},
  ],
}