{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Enemies","order":3,"path":"folders/Objects/Enemies.yy",},
    {"name":"particle effects","order":1,"path":"folders/Objects/particle effects.yy",},
    {"name":"player(s)","order":2,"path":"folders/Objects/player(s).yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Enemies","order":22,"path":"folders/Sprites/Enemies.yy",},
    {"name":"health and gettin hit","order":25,"path":"folders/Sprites/health and gettin hit.yy",},
    {"name":"schoolboy","order":19,"path":"folders/Sprites/schoolboy.yy",},
    {"name":"slime","order":18,"path":"folders/Sprites/slime.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"Menu System","order":26,"path":"folders/Sprites/Menu System.yy",},
    {"name":"menu system","order":2,"path":"folders/Rooms/menu system.yy",},
    {"name":"menu system","order":5,"path":"folders/Objects/Objects and game assests/menu system.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"Obj_playerparent","order":4,"path":"objects/Obj_playerparent/Obj_playerparent.yy",},
    {"name":"Obj_health","order":3,"path":"objects/Obj_health/Obj_health.yy",},
    {"name":"Spr_stoppoint","order":23,"path":"sprites/Spr_stoppoint/Spr_stoppoint.yy",},
    {"name":"Obj_cry","order":2,"path":"objects/Obj_cry/Obj_cry.yy",},
    {"name":"Spr_schoolboywj","order":3,"path":"sprites/Spr_schoolboywj/Spr_schoolboywj.yy",},
    {"name":"Spr_dashside","order":4,"path":"sprites/Spr_dashside/Spr_dashside.yy",},
    {"name":"Spr_bIGmanstomp","order":5,"path":"sprites/Spr_bIGmanstomp/Spr_bIGmanstomp.yy",},
    {"name":"Obj_transfoman","order":3,"path":"objects/Obj_transfoman/Obj_transfoman.yy",},
    {"name":"Spr_slimeidle","order":5,"path":"sprites/Spr_slimeidle/Spr_slimeidle.yy",},
    {"name":"Spr_healthbg","order":1,"path":"sprites/Spr_healthbg/Spr_healthbg.yy",},
    {"name":"Spr_dashcornerleftup","order":1,"path":"sprites/Spr_dashcornerleftup/Spr_dashcornerleftup.yy",},
    {"name":"Obj_stoppoint","order":4,"path":"objects/Obj_stoppoint/Obj_stoppoint.yy",},
    {"name":"Spr_slimespark","order":7,"path":"sprites/Spr_slimespark/Spr_slimespark.yy",},
    {"name":"Spr_slimewalk","order":8,"path":"sprites/Spr_slimewalk/Spr_slimewalk.yy",},
    {"name":"Spr_schoolboyrun","order":2,"path":"sprites/Spr_schoolboyrun/Spr_schoolboyrun.yy",},
    {"name":"Obj_pop","order":2,"path":"objects/Obj_pop/Obj_pop.yy",},
    {"name":"Spr_bIGmanjump","order":2,"path":"sprites/Spr_bIGmanjump/Spr_bIGmanjump.yy",},
    {"name":"Spr_bigmanhit","order":4,"path":"sprites/Spr_bigmanhit/Spr_bigmanhit.yy",},
    {"name":"Obj_transfoslime","order":2,"path":"objects/Obj_transfoslime/Obj_transfoslime.yy",},
    {"name":"Spr_slimejump","order":6,"path":"sprites/Spr_slimejump/Spr_slimejump.yy",},
    {"name":"Spr_transformation","order":4,"path":"sprites/Spr_transformation/Spr_transformation.yy",},
    {"name":"Obj_wall","order":1,"path":"objects/Obj_wall/Obj_wall.yy",},
    {"name":"Obj_bigman","order":1,"path":"objects/Obj_bigman/Obj_bigman.yy",},
    {"name":"Spr_dashsideup","order":11,"path":"sprites/Spr_dashsideup/Spr_dashsideup.yy",},
    {"name":"Spr_wall","order":7,"path":"sprites/Spr_wall/Spr_wall.yy",},
    {"name":"Spr_schoolboyjump","order":1,"path":"sprites/Spr_schoolboyjump/Spr_schoolboyjump.yy",},
    {"name":"Obj_slime","order":1,"path":"objects/Obj_slime/Obj_slime.yy",},
    {"name":"Spr_menubg","order":1,"path":"sprites/Spr_menubg/Spr_menubg.yy",},
    {"name":"Spr_transformation2","order":9,"path":"sprites/Spr_transformation2/Spr_transformation2.yy",},
    {"name":"Spr_slimehit","order":13,"path":"sprites/Spr_slimehit/Spr_slimehit.yy",},
    {"name":"Obj_cam","order":2,"path":"objects/Obj_cam/Obj_cam.yy",},
    {"name":"Spr_dashsideleft","order":10,"path":"sprites/Spr_dashsideleft/Spr_dashsideleft.yy",},
    {"name":"Spr_dashcornerrightdown","order":3,"path":"sprites/Spr_dashcornerrightdown/Spr_dashcornerrightdown.yy",},
    {"name":"Spr_dashcornerleftdown","order":2,"path":"sprites/Spr_dashcornerleftdown/Spr_dashcornerleftdown.yy",},
    {"name":"placeholder","order":5,"path":"sprites/placeholder/placeholder.yy",},
    {"name":"Obj_trail","order":1,"path":"objects/Obj_trail/Obj_trail.yy",},
    {"name":"Spr_enemidead","order":1,"path":"sprites/Spr_enemidead/Spr_enemidead.yy",},
    {"name":"Spr_tears","order":2,"path":"sprites/Spr_tears/Spr_tears.yy",},
    {"name":"Obj_enemypar","order":3,"path":"objects/Obj_enemypar/Obj_enemypar.yy",},
    {"name":"Spr_dashsidedown","order":12,"path":"sprites/Spr_dashsidedown/Spr_dashsidedown.yy",},
  ],
}